{
  "name": "reception-backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowboy625/reception-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellowboy625/reception-backend/issues"
  },
  "homepage": "https://github.com/yellowboy625/reception-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.3",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
